<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="robots" content="noindex" />
		<link rel="icon" type="image/x-icon" href="/img/favico (2).png" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;700&display=swap"
			rel="stylesheet" />
		<title>VivaViral - Szczegoły oferty</title>
		<link rel="stylesheet" href="/css/szczegoly-oferty.css" />
		<link rel="stylesheet" href="/css/footer.css" />
	</head>
	<body>
		<header class="header wrapper">
			<div class="header__logo">
				<img src="/img/logo.png" alt="logo vivaviral" class="logo" />
			</div>
			<h1 class="header__heading">Poznaj szczegóły naszej oferty</h1>
			<a href="/index.html" class="backToMain">Powrót na stronę główną</a>
		</header>
		<main>
			<section class="details wrapper">
				<h2 class="section-heading">Co od nas otrzymasz?</h2>
				<p class="section-description">
					W celu rozwiniecia poszczególnych punktów <br />
					zachęcamy do kontaktu indywidualnego.
				</p>
				<ul class="details-list">
					<li class="details-list__item">
						<h3 class="details-header">Analiza twojej wizytówki i konkurencji</h3>
						<p class="details-content">
							Dokładna analiza Twojej wizytówki i konkurencji jest niezbędnym krokiem do
							opracowania skutecznej strategii pozycjonowania wizytówek Google. Firma VivaViral
							specjalizuje się w przeprowadzeniu szczegółowej analizy Twojej wizytówki,, mającej
							na celu zidentyfikowanie mocnych i słabych stron Twojego przedsiębiorstwa w
							kontekście lokalnego wyszukiwania.
						</p>
					</li>
					<li class="details-list__item">
						<h3 class="details-header">Prawidłowe dostosowanie wizytówki</h3>
						<p class="details-content">
							To stanowi kluczowy element dla sukcesu Twojej obecności w wyszukiwarce Google.
							Firma VivaViral oferuje kompleksową usługę w tym obszarze, dbając o ciągłe
							aktualizowanie i poprawność Twojej wizytówki. Naszym zadaniem jest systematyczne
							monitorowanie oraz regularna aktualizacja Twojej wizytówki, zapewniając, że
							informacje o Twoim biznesie są zawsze świeże i dokładne. Dzięki temu zwiększasz
							szanse na zajęcie czołowych trzech miejsc w wynikach wyszukiwania Google, co
							przekłada się na wzrost ruchu i sprzedaży.
						</p>
					</li>
					<li class="details-list__item">
						<h3 class="details-header">Aktywne reagowanie na opinie klientów</h3>
						<p class="details-content">
							Reagowanie na opinie stanowi kluczowy element budowania pozytywnego wizerunku
							Twojego przedsiębiorstwa w sieci. Firma VivaViral gwarantuje kompleksowe
							zarządzanie opiniami, co oznacza, że podejmiemy skuteczne działania w odpowiedzi
							na każdą opinię, bez względu na to, czy jest ona pozytywna czy negatywna.
							<br /><br />
							Nasze odpowiedzi są zawsze merytoryczne, profesjonalne i zgodne z najwyższymi
							standardami etyki biznesowej. W przypadku negatywnych opinii, aktywnie podejmiemy
							kroki w celu rozwiązania problemu, a jeśli to możliwe, skontaktujemy się
							bezpośrednio z klientem, dążąc do zmiany jego perspektywy i opinii. W sytuacjach,
							gdzie pojawią się fałszywe opinie, nawiążemy kontakt z Google i podejmiemy wysiłki
							w celu ich usunięcia. Dzięki pełnemu zarządzaniu opiniami przez naszą firmę, Twój
							biznes zyska doskonałą reputację w sieci, co przyczyni się do przyciągnięcia
							większej liczby klientów i zwiększenia poziomu sprzedaży.
						</p>
					</li>
					<li class="details-list__item">
						<h3 class="details-header">Zarządzanie zakładką pytań i odpowiedzi</h3>
						<p class="details-content">
							Wprowadzimy odpowiedzi na najczęściej zadawane pytania, aby potencjalni klienci
							mieli łatwy dostęp do kluczowych informacji dotyczących Twojego biznesu. Nasze
							odpowiedzi zostaną skonstruowane w sposób atrakcyjny i przyciągający uwagę, co
							zwiększy szanse na przekonanie potencjalnych klientów do wyboru Twojego
							przedsiębiorstwa.
						</p>
					</li>
					<li class="details-list__item">
						<h3 class="details-header">Nawiązywanie kontaktu z obsługą techniczną Google</h3>
						<p class="details-content">
							Jeśli zajdzie taka konieczność, sami podejmiemy inicjatywę kontaktu z supportem
							Google, co mimo pozornej złożoności, jest procesem, który dzięki naszemu
							doświadczeniu znamy jak własną kieszeń. Posługujemy się skutecznymi metodami
							nawiązywania kontaktu, co pozwoli nam sprawnie radzić sobie z ewentualnymi
							kwestiami.
						</p>
					</li>
					<li class="details-list__item">
						<h3 class="details-header">Badanie i monitorowanie słów kluczowych</h3>
						<p class="details-content">
							Przeprowadzamy badanie i monitorujemy najbardziej wartościowe słowa kluczowe które
							stanowią fundament dla Twojego przedsiębiorstwa. To gwarantuje, że Twoja wizytówka
							jest zoptymalizowana pod kątem wyszukiwarek, przyciągając tym samym bardziej
							zainteresowaną grupę odbiorców.
						</p>
					</li>
					<li class="details-list__item">
						<h3 class="details-header">Umieszczanie zdjęć i grafik</h3>
						<p class="details-content">
							Umieszczanie zdjęć i grafik na profilu Google Moja Firma stanowi następny kluczowy
							element skutecznej strategii marketingowej Twojego biznesu. Firma VivaViral z
							przyjemnością wesprze Cię w procesie publikowania atrakcyjnych zdjęć i grafik na
							Twoim profilu, mając na celu przyciągnięcie uwagi potencjalnych klientów oraz
							zwiększenie ich zaangażowania. Oferujemy elastyczność w kwestii dostarczenia nam
							zdjęć Twojego biznesu, lub możemy sami stworzyć odpowiednie materiały wizualne,
							doskonale oddające charakter Twojej działalności. <br /><br />
							Wszystkie umieszczone przez nas zdjęcia i grafiki są starannie zaprojektowane, aby
							w pełni przyciągnąć uwagę i zainteresowanie klientów. Ten estetyczny i
							profesjonalny wygląd nie tylko pozytywnie wpłynie na Twoją reputację w sieci, ale
							także zwiększy atrakcyjność Twojego profilu, co przekłada się na lepsze
							pozycjonowanie w wynikach wyszukiwania.
						</p>
					</li>
					<li class="details-list__item">
						<h3 class="details-header">Tworzenie tematycznych wpisów</h3>
						<p class="details-content">
							Systematyczna publikacja wpisów na platformie Google Moja Firma stanowi doskonałą
							strategię zwiększenia widoczności Twojego przedsiębiorstwa w sieci oraz
							poprawienia pozycji wynikach wyszukiwania. Firma, VivaViral, z przyjemnością
							wesprze Cię w kreowaniu i udostępnianiu treści na Twoim profilu Google Moja Firma,
							mając na celu przyciągnięcie większej liczby klientów i doskonalenie
							pozycjonowania Twojego Biznesu. <br /><br />
							Tworzymy dla Ciebie unikalne i wartościowe treści, które przyciągają uwagę
							potencjalnych klientów. Wprowadzamy słowa kluczowe związane z Twoją branżą i
							lokalizacją, co sprawia, że Twoja wizytówka staje się widoczna dla osób
							poszukujących usług, które oferujesz. Regularna publikacja wpisów nie tylko
							zwiększy aktywność Twojego profilu na platformie Google Moja Firma, ale także
							pozytywnie wpłynie na Twoje pozycjonowanie, wzmacniając atrakcyjność Twojego
							biznesu w sieci.
						</p>
					</li>
					<li class="details-list__item">
						<h3 class="details-header">Miesięczne raporty</h3>
						<p class="details-content">
							Aby zaprezentować swoją pracę i udokumentować różnice podczas współpracy wysyłamy
							miesięczne raporty.
						</p>
					</li>
					<li class="details-list__item">
						<h3 class="details-header">Dodawanie do katalogów NAP</h3>
						<p class="details-content">
							Będziemy tworzyć precyzyjne wizytówki w katalogach NAP które stanowią kluczowy
							filar strategii pozycjonowania Twojego przedsiębiorstwa. Umieszczamy informacje o
							Twoim biznesie w różnorodnych katalogach firmowych i lokalnych serwisach. Dzięki
							temu zwiększymy widoczność Twojej firmy dla szerszego grona potencjalnych
							klientów, co z kolei korzystnie wpłynie na jej pozycjonowanie. Ten proces
							podniesie wartość i wiarygodność Twojej witryny w oczach algorytmów wyszukiwarek,
							co przyczyni się do poprawy jej pozycji w wynikach wyszukiwania.
						</p>
					</li>
					<li class="details-list__item">
						<h3 class="details-header">Analiza strony internetowej w celu optymalizacji</h3>
						<p class="details-content">
							Przeprowadzona analiza pozwala dowiedzieć się jakie kroki trzeba na stronie
							internetowej podjąć aby była zoptymalizowana pod kątem pozycjonowania dla
							wyszukiwarek Google.
						</p>
					</li>
					<li class="details-list__item">
						<h3 class="details-header">Dodanie mapy wizytówki na stronę internetową firmy</h3>
						<p class="details-content">
							Jeżeli najdzie taka potrzeba, wesprzemy Cię w implementacji skryptu Google Moja
							Firma na Twojej stronie internetowej, zawierającego odnośnik do Twojej wizytówki
							Google oraz lokalizacji. Taka integracja wpłynie korzystnie na widoczność zarówno
							Twojej wizytówki, jak i samej strony internetowej.
						</p>
					</li>
					<li class="details-list__item">
						<h3 class="details-header">
							Wdrożenie LocalBusiness Schema na stronie internetowej firmy
						</h3>
						<p class="details-content">
							Implementacja schematu LocalBusiness na Twojej stronie internetowej to złożony
							proces, jednakże jego wpływ na poprawę pozycjonowania Twojej wizytówki w Google
							Moja Firma oraz samej witryny jest znaczący. Dzięki wykorzystaniu LocalBusiness
							Schema, dostarczymy algorytmowi Google precyzyjne informacje dotyczące Twojej
							firmy, takie jak adres, godziny otwarcia, numer telefonu i inne kluczowe dane. To
							z kolei przyczyni się do zwiększenia widoczności Twojego biznesu w wynikach
							wyszukiwania.
						</p>
					</li>
					<li class="details-list__item">
						<h3 class="details-header">Ochrona wizytówki przed konkurencją</h3>
						<p class="details-content">
							Czy jesteś świadomy, że konkurencja lub osoby trzecie mogą dokonywać modyfikacji
							na Twojej wizytówce, zgłaszając ją jako nieczynną lub wręcz żądając jej usunięcia?
							Takie działania mogą skutkować utratą wizytówki razem z ocenami, co z kolei naraża
							na szkodę wieloletniej pracy nad reputacją Twojego biznesu. Ochrona Twojej
							wizytówki na Google moja Firma przed niepożądanymi ingerencjami to dla naszej
							firmy, VivaViral, absolutny priorytet. Systematycznie monitorujemy Twoją wizytówke
							sprawdzając, czy nie pojawiły się nieautoryzowane zmiany. Dzięki nam, możesz być
							pewien bezpieczeństwa Twojej wizytówki.
						</p>
					</li>
					<li class="details-list__item">
						<h3 class="details-header">Uruchomienie witryny Google w kierunku pozycjonowania</h3>
						<p class="details-content">
							Oto kolejny sposób, mający na celu wzmocnienie reputacji Twojej wizytówki w
							Google. Stworzymy stronę wizytówkę, która może nie być bezpośrednio przeszukiwana
							przez klientów, ale zawarte w niej informacje będą wspierały proces
							pozycjonowania.
						</p>
					</li>
					<li class="details-list__item">
						<h3 class="details-header">Zintegrowanie wizytówki ze stroną na Facebook</h3>
						<p class="details-content">
							Dbamy o spójność między Twoją wizytówka Google Moja Firma a profilem na Facebooku,
							co umożliwi użytkownikom zgłębienie bardziej szczegółowych informacji o Twoim
							biznesie podczas odwiedzania strony na facebooku. Tym samym, osoby zainteresowane
							będą miały możliwość bezpośredniego kontaktu z Tobą.
						</p>
					</li>
					<li class="details-list__item">
						<h3 class="details-header">Dlaczego pozycjonowanie wizytówek jest ważne?</h3>
						<p class="details-content">
							Zgodnie z badaniami przeprowadzonymi przez Google, ponad 91% osób poszukuje
							informacji o lokalnych firmach za pośrednictwem wyszukiwarki i Map Google. Brak
							obecności Twojej firmy w wynikach wyszukiwania lub jej niska pozycja oznaczają
							utratę potencjalnych klientów. Istotność pozycjonowania wizytówek wyraża się
							poprzez zdolność Twojej firmy do osiągania wyższych miejsc w wynikach wyszukiwania
							oraz na Mapach Google dla określonych słów kluczowych. Im bardziej zauważalna
							firma w tych miejscach, tym większe prawdopodobieństwo, że potencjalni klienci
							skierują swoją uwagę na Twoją ofertę i skorzystają z usług Twojej firmy. Ten
							proces, z kolei, przyczynia się do zwiększenia ruchu na stronie internetowej,
							generowania większej ilości zapytań oraz wzrostu poziomu sprzedaży. <br /><br />
							Pozycjonowanie wizytówek Google to kontynuowany proces optymalizacji, mający na
							celu wzmocnienie widoczności Twojej firmy w przestrzeni internetowej. Poprzez
							odpowiednią optymalizację i strategie SEO, Twoja firma może osiągnąć wyższe
							pozycje w wynikach wyszukiwania, co skutkuje przyciąganiem większej liczby
							klientów.
						</p>
					</li>
				</ul>
			</section>
		</main>
		<footer class="footer">
			<div class="wrapper">
				<div class="footer-box">
					<div class="footer-right">
						<h3 class="footer-heading">Dane kontaktowe</h3>
						<ul class="footer-list">
							<li class="footer-list__item">kontakt@vivaviral.pl</li>
							<li class="footer-list__item">biuro@vivaviral.pl</li>
							<li class="footer-list__item">795 752 965</li>
						</ul>
					</div>
					<div class="footer-right">
						<h3 class="footer-heading">Polityka i Regulamin</h3>
						<ul class="footer-list">
							<li class="footer-list__item">
								<a href="https://app.easy.tools/policies/vivaviral-pl" target="_blank"
									>Polityka prywatności</a
								>
							</li>
							<li class="footer-list__item">
								<a href="https://app.easy.tools/terms/vivaviral-pl" target="_blank"
									>Regulamin</a
								>
							</li>
						</ul>
					</div>
				</div>
				<div class="footer-bottom">
					<p class="footer-bottom__text">
						Copyrights &copy; <span class="get-year"></span> VivaViral.pl Wszelkie prawa
						zastrzeżone
					</p>
					<p class="footer-bottom__text">
						Created & Designed by
						<a href="https://www.carrotcoding.pl/" target="_blank">CarrotCoding.pl</a>
					</p>
				</div>
			</div>
		</footer>
	</body>
</html>
